<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.2.0" />
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="GBX.NET" Version="2.0.9">
      <IsTrimmable>false</IsTrimmable>
    </PackageReference>
    <PackageReference Include="GBX.NET.Imaging.SkiaSharp" Version="1.1.0" />
    <PackageReference Include="GBX.NET.LZO" Version="2.1.1" />
    <PackageReference Include="GBX.NET.NewtonsoftJson" Version="1.0.1" />
    <PackageReference Include="GBX.NET.ZLib" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.8" />
  </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="GBX.NET" />
    </ItemGroup>

</Project>
