# gbx-io

./: GbxIo.Desktop.bat  GbxIo.sln  README.md
.github/workflows/: ci.yml  deploy-pages.yml  docker-publish.yml
GbxIo.Components/: DragAndDrop.razor  DragAndDrop.razor.css  ExampleJsInterop.cs  GbxIo.Components.csproj  GbxIoComponent.razor  GbxIoExtensions.cs  TextOutput.razor  TextOutput.razor.css  ToolMenu.razor  ToolMenu.razor.css  _Imports.razor
GbxIo.Components/Attributes/: HeaderOnlyAttribute.cs
GbxIo.Components/Data/: BinData.cs  GbxData.cs  IData.cs  TextData.cs
GbxIo.Components/Exceptions/: UnmatchingInputException.cs
GbxIo.Components/Services/: GbxService.cs  ToolService.cs
GbxIo.Components/Tools/: ChangeToOldWoodPhysicsIoTool.cs  DecompressGbxIoTool.cs  ExtractEmbeddedItemsIoTool.cs  ExtractGhostsIoTool.cs  ExtractInputsIoTool.cs  ExtractInputsTmiIoTool.cs  ExtractMapFromReplayIoTool.cs  ExtractMeshIoTool.cs  ExtractThumbnailIoTool.cs  GbxToJsonIoTool.cs  InjectInputsIoTool.cs  IoTool.cs  JsonToGbxIoTool.cs  OptimizeEmbeddedItemsIoTool.cs  OptimizeGbxIoTool.cs  PakToZipTool.cs  PakToZipVsk5Tool.cs  ValidateWithoutLightmapsIoTool.cs
GbxIo.Components/wwwroot/: FileHashes.txt  app.css  app.js  packlist.txt  packlist_VSK5.txt
GbxIo.Desktop/: GbxIo.Desktop.csproj  MainForm.cs  Program.cs  app.manifest
GbxIo.Desktop/Properties/: launchSettings.json
GbxIo.Desktop/wwwroot/: app.css
GbxIo.PWA/: Dockerfile  GbxIo.PWA.csproj  Program.cs  _Imports.razor
GbxIo.PWA/Pages/: Index.razor
GbxIo.PWA/Properties/: launchSettings.json
GbxIo.PWA/wwwroot/: 404.html  index.html  manifest.json
GbxIo.PWA/wwwroot/css/: app.css
GbxIo/GbxIo/: Dockerfile  GbxIo.csproj  Program.cs
GbxIo/GbxIo.Client/: GbxIo.Client.csproj  Program.cs  _Imports.razor
GbxIo/GbxIo.Client/Layout/: MainLayout.razor.css
GbxIo/GbxIo.Client/Pages/: Home.razor
GbxIo/GbxIo/Components/: App.razor  _Imports.razor
GbxIo/GbxIo/Components/Pages/: Home.razor
GbxIo/GbxIo/Properties/: launchSettings.json
GbxIo/GbxIo/wwwroot/: app.css  site.webmanifest
