<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageReference Include="NativeSharpLzo" Version="0.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GbxIo.Components\GbxIo.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="GBX.NET" />
    </ItemGroup>

</Project>
