<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a2fc7cde-91e1-4ad8-a204-9d7d2307df47</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GbxIo.Components\GbxIo.Components.csproj" />
        <ProjectReference Include="..\GbxIo.Client\GbxIo.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="GBX.NET" />
    </ItemGroup>

</Project>
